ImageRuntimeVersion: v4.0.30319
Assembly NetGL, Version=1.0.*, Culture=Invariante Sprache (Invariantes Land): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class NetGL.OpenGL: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    IntPtr glBindBuffer : Public
    IntPtr glGenBuffers : Public
    IntPtr glBufferData : Public
    IntPtr glDeleteBuffers : Public
    IntPtr glGenVertexArrays : Public
    IntPtr glBindVertexArray : Public
    IntPtr glEnableVertexAttribArray : Public
    IntPtr glVertexAttribPointer : Public
    IntPtr glVertexAttribIPointer : Public
    IntPtr glDisableVertexAttribArray : Public
    IntPtr glDeleteVertexArrays : Public
    IntPtr glCreateShader : Public
    IntPtr glShaderSource : Public
    IntPtr glCompileShader : Public
    IntPtr glCreateProgram : Public
    IntPtr glAttachShader : Public
    IntPtr glLinkProgram : Public
    IntPtr glUseProgram : Public
    IntPtr glDeleteShader : Public
    IntPtr glDeleteProgram : Public
    IntPtr glUniform1i : Public
    IntPtr glGetUniformLocation : Public
    IntPtr glActiveTexture : Public
    IntPtr glUniformMatrix4fv : Public
    IntPtr wglSwapIntervalEXT : Public
    IntPtr glBufferSubData : Public
    IntPtr glUniform1f : Public
    IntPtr glGenerateMipmap : Public
    IntPtr glGenFramebuffers : Public
    IntPtr glBindFramebuffer : Public
    IntPtr glCheckFramebufferStatus : Public
    IntPtr glFramebufferTexture2D : Public
    IntPtr glGenRenderbuffers : Public
    IntPtr glBindRenderbuffer : Public
    IntPtr glRenderbufferStorage : Public
    IntPtr glFramebufferRenderbuffer : Public
    IntPtr glUniform3f : Public
    IntPtr glUniform4f : Public
    IntPtr glBlendFuncSeparate : Public
    IntPtr glBlendEquation : Public
    IntPtr glVertexAttribDivisor : Public
    IntPtr glDrawArraysInstanced : Public
    IntPtr glDeleteFramebuffers : Public
    IntPtr glDeleteRenderbuffers : Public
    IntPtr glDrawElementsInstanced : Public
    Boolean modernGL : Public
    Int32 DepthBufferBit : Public, Static
    Int32 ColorBufferBit : Public, Static
    Int32 AccumBufferBit : Public, Static
    Int32 StencilBufferBit : Public, Static
    Int32 Projection : Public, Static
    Int32 ModelView : Public, Static
    Int32 Texture : Public, Static
    Int32 Color : Public, Static
    Int32 ProjectionMatrix : Public, Static
    Int32 ModelviewMatrix : Public, Static
    Int32 Points : Public, Static
    Int32 Lines : Public, Static
    Int32 LineStrip : Public, Static
    Int32 Triangles : Public, Static
    Int32 TriangleStrip : Public, Static
    Int32 TriangleFan : Public, Static
    Int32 Quads : Public, Static
    Int32 QuadStrip : Public, Static
    Int32 Polygon : Public, Static
    Int32 ShortArray : Public, Static
    Int32 IntArray : Public, Static
    Int32 FloatArray : Public, Static
    Int32 DoubleArray : Public, Static
    Int32 ColorArray : Public, Static
    Int32 EdgeFlagArray : Public, Static
    Int32 IndexArray : Public, Static
    Int32 NormalArray : Public, Static
    Int32 TexCordArray : Public, Static
    Int32 VertexArray : Public, Static
    Int32 UnsignedByte : Public, Static
    Int32 UnsignedShort : Public, Static
    Int32 UnsignedInt : Public, Static
    Int32 Texture2D : Public, Static
    Int32 Texture2DMultisample : Public, Static
    Int32 ProxyTexture2D : Public, Static
    Int32 Alpha : Public, Static
    Int32 Alpha4 : Public, Static
    Int32 Alpha8 : Public, Static
    Int32 Alpha12 : Public, Static
    Int32 Alpha16 : Public, Static
    Int32 DepthComponent : Public, Static
    Int32 Luminance : Public, Static
    Int32 Luminance4 : Public, Static
    Int32 Luminance8 : Public, Static
    Int32 Luminance12 : Public, Static
    Int32 Luminance16 : Public, Static
    Int32 LuminanceAlpha : Public, Static
    Int32 Luminance4Alpha4 : Public, Static
    Int32 Luminance6Alpha2 : Public, Static
    Int32 Luminance8Alpha8 : Public, Static
    Int32 Luminance12Alpha4 : Public, Static
    Int32 Luminance12Alpha12 : Public, Static
    Int32 Luminance16Alpha16 : Public, Static
    Int32 Intensity : Public, Static
    Int32 Intensity4 : Public, Static
    Int32 Intensity8 : Public, Static
    Int32 Intensity12 : Public, Static
    Int32 Intensity16 : Public, Static
    Int32 R3G3B2 : Public, Static
    Int32 RGB : Public, Static
    Int32 RGB4 : Public, Static
    Int32 RGB5 : Public, Static
    Int32 RGB8 : Public, Static
    Int32 RGB10 : Public, Static
    Int32 RGB12 : Public, Static
    Int32 RGB16 : Public, Static
    Int32 RGBA : Public, Static
    Int32 RGBA2 : Public, Static
    Int32 RGBA4 : Public, Static
    Int32 RGB5A1 : Public, Static
    Int32 RGBA8 : Public, Static
    Int32 RGB10A2 : Public, Static
    Int32 RGBA12 : Public, Static
    Int32 RGBA16 : Public, Static
    Int32 ColorIndex : Public, Static
    Int32 Red : Public, Static
    Int32 Green : Public, Static
    Int32 Blue : Public, Static
    Int32 Byte : Public, Static
    Int32 Bitmap : Public, Static
    Int32 Short : Public, Static
    Int32 Int : Public, Static
    Int32 Float : Public, Static
    Int32 AlphaTest : Public, Static
    Int32 AutoNormal : Public, Static
    Int32 Blend : Public, Static
    Int32 ColorLogicOp : Public, Static
    Int32 ColorMaterial : Public, Static
    Int32 CullFace : Public, Static
    Int32 DepthTest : Public, Static
    Int32 Dither : Public, Static
    Int32 Fog : Public, Static
    Int32 IndexLogicOp : Public, Static
    Int32 Lighting : Public, Static
    Int32 LineSmooth : Public, Static
    Int32 LineStipple : Public, Static
    Int32 Map1Color4 : Public, Static
    Int32 Map1Index : Public, Static
    Int32 Map1Normal : Public, Static
    Int32 Map1TextureCoord1 : Public, Static
    Int32 Map1TextureCoord2 : Public, Static
    Int32 Map1TextureCoord3 : Public, Static
    Int32 Map1TextureCoord4 : Public, Static
    Int32 Map1Vertex3 : Public, Static
    Int32 Map1Vertex4 : Public, Static
    Int32 Map2Color4 : Public, Static
    Int32 Map2Index : Public, Static
    Int32 Map2Normal : Public, Static
    Int32 Map2TextureCoord1 : Public, Static
    Int32 Map2TextureCoord2 : Public, Static
    Int32 Map2TextureCoord3 : Public, Static
    Int32 Map2TextureCoord4 : Public, Static
    Int32 Map2Vertex3 : Public, Static
    Int32 Map2Vertex4 : Public, Static
    Int32 Normalize : Public, Static
    Int32 PointSmooth : Public, Static
    Int32 PolygonOffsetFill : Public, Static
    Int32 PolygonOffsetLine : Public, Static
    Int32 PolygonOffsetPoint : Public, Static
    Int32 PolygonSmooth : Public, Static
    Int32 PolygonStipple : Public, Static
    Int32 ScrissorTest : Public, Static
    Int32 StencilTest : Public, Static
    Int32 Texture1D : Public, Static
    Int32 TextureGenQ : Public, Static
    Int32 TextureGenR : Public, Static
    Int32 TextureGenS : Public, Static
    Int32 TextureGenT : Public, Static
    Int32 TextureMinFilter : Public, Static
    Int32 TextureMagFilter : Public, Static
    Int32 TextureWrapS : Public, Static
    Int32 TextureWrapT : Public, Static
    Int32 TexturePriority : Public, Static
    Int32 Linear : Public, Static
    Int32 Nearest : Public, Static
    Int32 NearestMipMapNearest : Public, Static
    Int32 LinearMipMapNearest : Public, Static
    Int32 NearestMipMapLinear : Public, Static
    Int32 LinearMipMapLinear : Public, Static
    Int32 Repeate : Public, Static
    Int32 Clamp : Public, Static
    Int32 BGRAExt : Public, Static
    Int32 BGRA : Public, Static
    Int32 SwapMainPlane : Public, Static
    Int32 SwapOverlay1 : Public, Static
    Int32 SwapOverlay2 : Public, Static
    Int32 SwapOverlay3 : Public, Static
    Int32 SwapOverlay4 : Public, Static
    Int32 SwapOverlay5 : Public, Static
    Int32 SwapOverlay6 : Public, Static
    Int32 SwapOverlay7 : Public, Static
    Int32 SwapOverlay8 : Public, Static
    Int32 SwapOverlay9 : Public, Static
    Int32 SwapOverlay10 : Public, Static
    Int32 SwapOverlay11 : Public, Static
    Int32 SwapOverlay12 : Public, Static
    Int32 SwapOverlay13 : Public, Static
    Int32 SwapOverlay14 : Public, Static
    Int32 SwapOverlay15 : Public, Static
    Int32 SwapUnderlay1 : Public, Static
    Int32 SwapUnderlay2 : Public, Static
    Int32 SwapUnderlay3 : Public, Static
    Int32 SwapUnderlay4 : Public, Static
    Int32 SwapUnderlay5 : Public, Static
    Int32 SwapUnderlay6 : Public, Static
    Int32 SwapUnderlay7 : Public, Static
    Int32 SwapUnderlay8 : Public, Static
    Int32 SwapUnderlay9 : Public, Static
    Int32 SwapUnderlay10 : Public, Static
    Int32 SwapUnderlay11 : Public, Static
    Int32 SwapUnderlay12 : Public, Static
    Int32 SwapUnderlay13 : Public, Static
    Int32 SwapUnderlay14 : Public, Static
    Int32 SwapUnderlay15 : Public, Static
    Int32 Light0 : Public, Static
    Int32 Light1 : Public, Static
    Int32 Light2 : Public, Static
    Int32 Light3 : Public, Static
    Int32 Light4 : Public, Static
    Int32 Light5 : Public, Static
    Int32 Light6 : Public, Static
    Int32 Light7 : Public, Static
    Int32 MaxLights : Public, Static
    Int32 Ambient : Public, Static
    Int32 Difuse : Public, Static
    Int32 Specular : Public, Static
    Int32 Position : Public, Static
    Int32 SpotDirection : Public, Static
    Int32 SpotExponent : Public, Static
    Int32 SpotCutOff : Public, Static
    Int32 ConstantAttenuation : Public, Static
    Int32 LinearAttenuation : Public, Static
    Int32 QuadraticAttenuation : Public, Static
    Int32 BGR : Public, Static
    Int32 Nver : Public, Static
    Int32 Less : Public, Static
    Int32 Equal : Public, Static
    Int32 Lequal : Public, Static
    Int32 Greater : Public, Static
    Int32 NotEqual : Public, Static
    Int32 Gequal : Public, Static
    Int32 Always : Public, Static
    Int32 False : Public, Static
    Int32 True : Public, Static
    Int32 FrontAndBack : Public, Static
    Int32 Line : Public, Static
    Int32 Fill : Public, Static
    Int32 Multisample : Public, Static
    Int32 ArrayBuffer : Public, Static
    Int32 ElementArrayBuffer : Public, Static
    Int32 StreamDraw : Public, Static
    Int32 StreamRead : Public, Static
    Int32 StreamCopy : Public, Static
    Int32 StaticDraw : Public, Static
    Int32 StaticRead : Public, Static
    Int32 StaticCopy : Public, Static
    Int32 DynamicDraw : Public, Static
    Int32 DynamicRead : Public, Static
    Int32 DynamicCopy : Public, Static
    Int32 SrcAlpha : Public, Static
    Int32 OneMinusSrcAlpha : Public, Static
    Int32 VertexShader : Public, Static
    Int32 FragmentShader : Public, Static
    Int32 Texture0 : Public, Static
    Int32 Texture1 : Public, Static
    Int32 Texture2 : Public, Static
    Int32 Texture3 : Public, Static
    Int32 Texture4 : Public, Static
    Int32 Texture5 : Public, Static
    Int32 Texture6 : Public, Static
    Int32 Texture7 : Public, Static
    Int32 Texture8 : Public, Static
    Int32 Texture9 : Public, Static
    Int32 Texture10 : Public, Static
    Int32 Texture11 : Public, Static
    Int32 Texture12 : Public, Static
    Int32 Texture13 : Public, Static
    Int32 Texture14 : Public, Static
    Int32 Texture15 : Public, Static
    Int32 Texture16 : Public, Static
    Int32 Texture17 : Public, Static
    Int32 Texture18 : Public, Static
    Int32 Texture19 : Public, Static
    Int32 Texture20 : Public, Static
    Int32 Texture21 : Public, Static
    Int32 Texture22 : Public, Static
    Int32 Texture23 : Public, Static
    Int32 Texture24 : Public, Static
    Int32 Texture25 : Public, Static
    Int32 Texture26 : Public, Static
    Int32 Texture27 : Public, Static
    Int32 Texture28 : Public, Static
    Int32 Texture29 : Public, Static
    Int32 Texture30 : Public, Static
    Int32 Texture31 : Public, Static
    Int32 DrawFrameBuffer : Public, Static
    Int32 ReadFrameBuffer : Public, Static
    Int32 FrameBuffer : Public, Static
    Int32 FrameBufferComplete : Public, Static
    Int32 FrameBufferUndefined : Public, Static
    Int32 FrameBufferIncompleteAttachment : Public, Static
    Int32 FrameBufferIncompleteMissingAttachment : Public, Static
    Int32 FrameBufferIncompleteDrawBuffer : Public, Static
    Int32 FrameBufferIncompleteReadBuffer : Public, Static
    Int32 FrameBufferUnsupported : Public, Static
    Int32 FrameBufferIncompleteMultisample : Public, Static
    Int32 FrameBufferIncompleteLayerTargets : Public, Static
    Int32 DepthAttachment : Public, Static
    Int32 StencilAttachment : Public, Static
    Int32 StencilIndex : Public, Static
    Int32 DepthStencilAttachment : Public, Static
    Int32 RenderBuffer : Public, Static
    Int32 Depth24Stencil8 : Public, Static
    Int32 DepthComponent24 : Public, Static
    Int32 ColorAttachment0 : Public, Static
    Int32 ColorAttachment1 : Public, Static
    Int32 ColorAttachment2 : Public, Static
    Int32 ColorAttachment3 : Public, Static
    Int32 ColorAttachment4 : Public, Static
    Int32 ColorAttachment5 : Public, Static
    Int32 ColorAttachment6 : Public, Static
    Int32 ColorAttachment7 : Public, Static
    Int32 ColorAttachment8 : Public, Static
    Int32 ColorAttachment9 : Public, Static
    Int32 ColorAttachment10 : Public, Static
    Int32 ColorAttachment11 : Public, Static
    Int32 ColorAttachment12 : Public, Static
    Int32 ColorAttachment13 : Public, Static
    Int32 ColorAttachment14 : Public, Static
    Int32 ColorAttachment15 : Public, Static
    Int32 ColorAttachment16 : Public, Static
    Int32 ColorAttachment17 : Public, Static
    Int32 ColorAttachment18 : Public, Static
    Int32 ColorAttachment19 : Public, Static
    Int32 ColorAttachment20 : Public, Static
    Int32 ColorAttachment21 : Public, Static
    Int32 ColorAttachment22 : Public, Static
    Int32 ColorAttachment23 : Public, Static
    Int32 ColorAttachment24 : Public, Static
    Int32 ColorAttachment25 : Public, Static
    Int32 ColorAttachment26 : Public, Static
    Int32 ColorAttachment27 : Public, Static
    Int32 ColorAttachment28 : Public, Static
    Int32 ColorAttachment29 : Public, Static
    Int32 ColorAttachment30 : Public, Static
    Int32 ColorAttachment31 : Public, Static
    Int32 None : Public, Static
    Int32 One : Public, Static
    Int32 Zero : Public, Static
    Int32 DstColor : Public, Static
    Int32 DstAlpha : Public, Static
    Int32 SrcAlphaSaturate : Public, Static
    Int32 OneMinusDstColor : Public, Static
    Int32 FuncSubtract : Public, Static
    Int32 FuncAdd : Public, Static
    Int32 FuncReverseSubtract : Public, Static
    Int32 Min : Public, Static
    Int32 Max : Public, Static
    Int32 FramebufferSRGB : Public, Static
    Int32 SRBG : Public, Static
    Int32 SRGBAlpha : Public, Static
    Int32 ClampToBorder : Public, Static
    Int32 TextureBorderColor : Public, Static
    Int32 Front : Public, Static
    Int32 Back : Public, Static
  Methods:
    BufferSubData(Int32, Int32, Int32, Single[]): PrivateScope, Public, HideBySig
    LookAt(Single, Single, Single, Single, Single, Single, Single, Single, Single): PrivateScope, Public, HideBySig
    Perspective(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    Frustum(Single, Single, Single, Single, Single, Single): PrivateScope, Public, HideBySig
    Ortho(Single, Single, Single, Single, Single, Single): PrivateScope, Public, HideBySig
    Viewport(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    PushMatrix(): PrivateScope, Public, HideBySig
    PopMatrix(): PrivateScope, Public, HideBySig
    GenVertexArrays(Int32): PrivateScope, Public, HideBySig
    BindVertexArray(Int32): PrivateScope, Public, HideBySig
    EnableVertexAttribArray(Int32): PrivateScope, Public, HideBySig
    DisableVertexAttribArray(Int32): PrivateScope, Public, HideBySig
    VertexAttribPointer(Int32, Int32, Int32, Int32, Int32, Double[]): PrivateScope, Public, HideBySig
    VertexAttribPointer(Int32, Int32, Int32, Int32, Int32, Int32[]): PrivateScope, Public, HideBySig
    VertexAttribPointer(Int32, Int32, Int32, Int32, Int32, Int16[]): PrivateScope, Public, HideBySig
    VertexAttribPointer(Int32, Int32, Int32, Int32, Int32, Single[]): PrivateScope, Public, HideBySig
    VertexAttribPointer(Int32, Int32, Int32, Boolean(HasFieldMarshal), Int32, IntPtr): PrivateScope, Public, HideBySig
    VertexAttribPointer(Int32, Int32, Int32, Boolean(HasFieldMarshal), Int32, Int32): PrivateScope, Public, HideBySig
    VertexAtrribIPointer(Int32, Int32, Int32, Int32, IntPtr): PrivateScope, Public, HideBySig
    VertexAtrribIPointer(Int32, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    DeleteVertexArrays(Int32, Int32): PrivateScope, Public, HideBySig
    VertexAttribDivisor(Int32, Int32): PrivateScope, Public, HideBySig
    CreateShader(Int32): PrivateScope, Public, HideBySig
    SetShaderSource(Int32, Int32, String): PrivateScope, Public, HideBySig
    CompileShader(Int32): PrivateScope, Public, HideBySig
    CreateProgram(): PrivateScope, Public, HideBySig
    AttachShader(Int32, Int32): PrivateScope, Public, HideBySig
    LinkProgram(Int32): PrivateScope, Public, HideBySig
    UseProgram(Int32): PrivateScope, Public, HideBySig
    DeleteShader(Int32): PrivateScope, Public, HideBySig
    DeleteProgram(Int32): PrivateScope, Public, HideBySig
    Uniform1I(Int32, Int32): PrivateScope, Public, HideBySig
    Uniform1f(Int32, Single): PrivateScope, Public, HideBySig
    Uniform3f(Int32, Single, Single, Single): PrivateScope, Public, HideBySig
    Uniform4f(Int32, Single, Single, Single, Single): PrivateScope, Public, HideBySig
    GetUniformLocation(Int32, String): PrivateScope, Public, HideBySig
    ActiveTexture(Int32): PrivateScope, Public, HideBySig
    GetFloatArray(Int32, Int32): PrivateScope, Public, HideBySig
    UniformMatrix4fv(Int32, Int32, Boolean(HasFieldMarshal), Single[]): PrivateScope, Public, HideBySig
    SetModelviewMatrix(Int32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetProjectionMatrix(Int32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SwapIntervalEXT(Int32): PrivateScope, Public, HideBySig
    GlCullFace(Int32): PrivateScope, Public, HideBySig
    DepthFunc(Int32): PrivateScope, Public, HideBySig
    GenerateMipMap(Int32): PrivateScope, Public, HideBySig
    GenFramebuffers(Int32): PrivateScope, Public, HideBySig
    BindFramebuffer(Int32, Int32): PrivateScope, Public, HideBySig
    CheckFramebufferStatus(Int32): PrivateScope, Public, HideBySig
    FrameBufferTexture2D(Int32, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    DrawPixels(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    GenRenderbuffers(Int32): PrivateScope, Public, HideBySig
    BindRenderbuffer(Int32, Int32): PrivateScope, Public, HideBySig
    RenderbufferStorage(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    FramebufferRenderbuffer(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    DrawBuffer(Int32): PrivateScope, Public, HideBySig
    ReadBuffer(Int32): PrivateScope, Public, HideBySig
    DeleteFramebuffers(Int32, Int32): PrivateScope, Public, HideBySig
    DeleteRenderbuffers(Int32, Int32): PrivateScope, Public, HideBySig
    ColorMask(Boolean(HasFieldMarshal), Boolean(HasFieldMarshal), Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    BlendEquation(Int32): PrivateScope, Public, HideBySig
    LineWidth(Single): PrivateScope, Public, HideBySig
    Initial(IntPtr): PrivateScope, Public, HideBySig
    Clear(Int32): PrivateScope, Public, HideBySig
    MatrixMode(Int32): PrivateScope, Public, HideBySig
    LoadIdentity(): PrivateScope, Public, HideBySig
    Begin(Int32): PrivateScope, Public, HideBySig
    End(): PrivateScope, Public, HideBySig
    Flush(): PrivateScope, Public, HideBySig
    Color3f(Color): PrivateScope, Public, HideBySig
    Color3f(Single, Single, Single): PrivateScope, Public, HideBySig
    Translate(Single, Single, Single): PrivateScope, Public, HideBySig
    Rotate(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    Scale(Single, Single, Single): PrivateScope, Public, HideBySig
    GetError(): PrivateScope, Public, HideBySig
    SwapLayerBuffers(Int32): PrivateScope, Public, HideBySig
    GenNetGLContex(): PrivateScope, Public, HideBySig
    MakeCurrent(Int32): PrivateScope, Public, HideBySig
    ShareLists(Int32, Int32): PrivateScope, Public, HideBySig
    Normal3b(Byte, Byte, Byte): PrivateScope, Public, HideBySig
    Normal3d(Double, Double, Double): PrivateScope, Public, HideBySig
    Normal3f(Single, Single, Single): PrivateScope, Public, HideBySig
    Normal3i(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Normal3s(Int16, Int16, Int16): PrivateScope, Public, HideBySig
    Normal(Single, Single, Single): PrivateScope, Public, HideBySig
    Normal3bv(Byte IsConst): PrivateScope, Public, HideBySig
    Normal3dv(Double): PrivateScope, Public, HideBySig
    Normal3fv(Single): PrivateScope, Public, HideBySig
    Normal3iv(Int32): PrivateScope, Public, HideBySig
    Normal3sv(Int16): PrivateScope, Public, HideBySig
    NormalPointer(Int32, Int32, Double[]): PrivateScope, Public, HideBySig
    NormalPointer(Int32, Int32, Int16[]): PrivateScope, Public, HideBySig
    NormalPointer(Int32, Int32, Int32[]): PrivateScope, Public, HideBySig
    NormalPointer(Int32, Int32, Single[]): PrivateScope, Public, HideBySig
    TextCord(Single, Single): PrivateScope, Public, HideBySig
    TexCoord1d(Double): PrivateScope, Public, HideBySig
    TexCoord1f(Single): PrivateScope, Public, HideBySig
    TexCoord1i(Int32): PrivateScope, Public, HideBySig
    TexCoord1s(Int16): PrivateScope, Public, HideBySig
    TexCoord1dv(Double): PrivateScope, Public, HideBySig
    TexCoord1fv(Single): PrivateScope, Public, HideBySig
    TexCoord1iv(Int32): PrivateScope, Public, HideBySig
    TexCoord1sv(Int16): PrivateScope, Public, HideBySig
    TexCoord2d(Double, Double): PrivateScope, Public, HideBySig
    TexCoord2f(Single, Single): PrivateScope, Public, HideBySig
    TexCoord2i(Int32, Int32): PrivateScope, Public, HideBySig
    TexCoord2s(Int16, Int16): PrivateScope, Public, HideBySig
    TexCoord2dv(Double): PrivateScope, Public, HideBySig
    TexCoord2fv(Single): PrivateScope, Public, HideBySig
    TexCoord2iv(Int32): PrivateScope, Public, HideBySig
    TexCoord2sv(Int16): PrivateScope, Public, HideBySig
    TexCoordPointer(Int32, Int32, Int32, Double[]): PrivateScope, Public, HideBySig
    TexCoordPointer(Int32, Int32, Int32, Int16[]): PrivateScope, Public, HideBySig
    TexCoordPointer(Int32, Int32, Int32, Int32[]): PrivateScope, Public, HideBySig
    TexCoordPointer(Int32, Int32, Int32, Single[]): PrivateScope, Public, HideBySig
    Vertex4d(Double, Double, Double, Double): PrivateScope, Public, HideBySig
    Vertex4f(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    Vertex4i(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Vertex4s(Int16, Int16, Int16, Int16): PrivateScope, Public, HideBySig
    Vertex3d(Double, Double, Double): PrivateScope, Public, HideBySig
    Vertex3i(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Vertex3f(Single, Single, Single): PrivateScope, Public, HideBySig
    Vertex3s(Int16, Int16, Int16): PrivateScope, Public, HideBySig
    Vertex2d(Double, Double): PrivateScope, Public, HideBySig
    Vertex2f(Single, Single): PrivateScope, Public, HideBySig
    Vertex2i(Int32, Int32): PrivateScope, Public, HideBySig
    Vertex2s(Int16, Int16): PrivateScope, Public, HideBySig
    Vertex4dv(Double): PrivateScope, Public, HideBySig
    Vertex4fv(Single): PrivateScope, Public, HideBySig
    Vertex4iv(Int32): PrivateScope, Public, HideBySig
    Vertex4sv(Int16): PrivateScope, Public, HideBySig
    Vertex3dv(Double): PrivateScope, Public, HideBySig
    Vertex3fv(Single): PrivateScope, Public, HideBySig
    Vertex3iv(Int32): PrivateScope, Public, HideBySig
    Vertex3sv(Int16): PrivateScope, Public, HideBySig
    Vertex2dv(Double): PrivateScope, Public, HideBySig
    Vertex2fv(Single): PrivateScope, Public, HideBySig
    Vertex2iv(Int32): PrivateScope, Public, HideBySig
    Vertex2sv(Int16): PrivateScope, Public, HideBySig
    VertexPointer(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    VertexPointer(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    VertexPointer(Int32, Int32, Int32, List`1): PrivateScope, Public, HideBySig
    VertexPointer(Int32, Int32, Int32, Double[]): PrivateScope, Public, HideBySig
    VertexPointer(Int32, Int32, Int32, Single[]): PrivateScope, Public, HideBySig
    VertexPointer(Int32, Int32, Int32, Int32[]): PrivateScope, Public, HideBySig
    VertexPointer(Int32, Int32, Int32, Int16[]): PrivateScope, Public, HideBySig
    PolygonMode(Int32, Int32): PrivateScope, Public, HideBySig
    DrawElements(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    DrawElements(Int32, Int32, Int32, List`1): PrivateScope, Public, HideBySig
    DrawElements(Int32, Int32, Int32, UInt32[]): PrivateScope, Public, HideBySig
    DrawElements(Int32, Int32, Int32, Int32[]): PrivateScope, Public, HideBySig
    DrawElements(Int32, Int32, Int32, Int16[]): PrivateScope, Public, HideBySig
    DrawElements(Int32, Int32, Int32, Byte[]): PrivateScope, Public, HideBySig
    DrawElementsInstanced(Int32, Int32, Int32, IntPtr, Int32): PrivateScope, Public, HideBySig
    DrawArrays(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    DrawArraysInstanced(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    EnabledClientState(Int32): PrivateScope, Public, HideBySig
    DisableClientState(Int32): PrivateScope, Public, HideBySig
    Enable(Int32): PrivateScope, Public, HideBySig
    Disable(Int32): PrivateScope, Public, HideBySig
    GenTextures(Int32): PrivateScope, Public, HideBySig
    AlphaFunc(Int32, Single): PrivateScope, Public, HideBySig
    BindTexture(Int32, Int32): PrivateScope, Public, HideBySig
    DeleteTextures(Int32, Int32): PrivateScope, Public, HideBySig
    TexParameteri(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    TexParameterfv(Int32, Int32, Single[]): PrivateScope, Public, HideBySig
    TexImage2D(Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Bitmap): PrivateScope, Public, HideBySig
    TexImage2D(Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Single[]): PrivateScope, Public, HideBySig
    TexImage2D(Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int16[]): PrivateScope, Public, HideBySig
    TexImage2D(Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Byte[]): PrivateScope, Public, HideBySig
    TexImage2D(Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32[]): PrivateScope, Public, HideBySig
    TexImage2D(Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Build2DMipmaps(Int32, Int32, Int32, Int32, Bitmap): PrivateScope, Public, HideBySig
    BlendFunc(Int32, Int32): PrivateScope, Public, HideBySig
    BlendFuncSeparate(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Lightf(Int32, Int32, Single): PrivateScope, Public, HideBySig
    Lightfv(Int32, Int32, Single IsConst): PrivateScope, Public, HideBySig
    ClearColor(): PrivateScope, Public, HideBySig
    ClearColor(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    BindBuffer(Int32, Int32): PrivateScope, Public, HideBySig
    GenBuffer(Int32): PrivateScope, Public, HideBySig
    DeleteBuffers(Int32, Int32): PrivateScope, Public, HideBySig
    BufferData(Int32, Int32, Void*, Int32): PrivateScope, Public, HideBySig
    BufferData(Int32, Int32, T[], Int32): PrivateScope, Public, HideBySig
    BufferData(Int32, Int32, Double[], Int32): PrivateScope, Public, HideBySig
    BufferData(Int32, Int32, Int32[], Int32): PrivateScope, Public, HideBySig
    BufferData(Int32, Int32, Int16[], Int32): PrivateScope, Public, HideBySig
    BufferData(Int32, Int32, Single[], Int32): PrivateScope, Public, HideBySig
Class NetGL.Toolkit.TextureImporter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Drawing.Bitmap): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 TextureID : Public
    Int32 ImageFormat : Public
  Methods:
    BindTexture(OpenGL, Int32, Bitmap): PrivateScope, Public, Static, HideBySig
    BindTexture(OpenGL): PrivateScope, Public, HideBySig
    DeleteTexture(OpenGL): PrivateScope, Public, HideBySig
